<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экологическая катастрофа 21 века</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/vidbg.css">
    <link rel="stylesheet" href="css/font-family.css">

</head>

<body>
    <div class="video-overlay">
        <div class="video" id="video">
            <div class="timeline-right">
                <ul class="timeline">
                    <a href="#forest-1">
                        <li class="number-timeline-active">01</li>
                    </a>
                    <a href="#forest-value">
                        <li class="number-timeline">02</li>
                    </a>
                    <a href="#forest-value-2">
                        <li class="number-timeline">03</li>
                    </a>
                    <a href="#forest-4">
                        <li class="number-timeline">04</li>
                    </a>
                    <a href="#forest-5">
                        <li class="number-timeline">05</li>
                    </a>
                </ul>
            </div>
            <div class="inner-content">
                <div class="intro-title">Экологическая <br> катастрофа <br> 21 века</div>
                <div class="intro-subtitle">Вырубая лес, мы убиваем наш мир</div>
                <a href="#forest-value">
                    <button class="btn-intro">Подробнее</button>
                </a>
            </div>
            <div class="arrow-down">
                <a href="#forest-value" class="arrow-down">
                    <div class="arrow-down__blink-1"><img src="img/arrow-down.svg"></div>
                </a>
            </div>
        </div>
    </div>

<section class="section" id="forest-value">
    <div class="forest-content">
        <div class="wrapper">
            <div class="header-main">Значение лесов для человечества</div>
            <div class="forest-paragraphs-left">
                <div class="forest-paragraph" id="betony">
                    Лес является не просто скоплением деревьев, а сложной экосистемой, объединяющей растения, животных,
                    грибы, и микроорганизмы и воздействующей на климат, состояние питьевой воды, чистоту воздуха.
                    Тысячелетия назад огромная часть поверхности Земли была покрыта лесами.
                </div>
                <div class="forest-paragraph">
                    Они распространялись на Северную Америку, занимали значительную долю Западной Европы. Огромные
                    территории Африки, Южной Америки и Азии представляли собой густые леса. Но с ростом численности
                    людей, их активным освоением земель под хозяйственные нужды начался процесс обезлесивания.
                </div>
                <div class="forest-paragraph">
                    Основная причина обезлесения — передача территорий, занятых лесом, под другие цели, в особенности
                    вырубка и выжигание леса под сельхозугодья.
                </div>
                <div class="forest-paragraph">
                    Люди берут от леса многое: материалы для строительства, пищу, лекарства, сырье для бумажной
                    промышленности. Древесина, хвоя
                    и кора деревьев служат сырьем для многих отраслей химической промышленности.
                </div>
            </div>
        </div>
        <div class="forest-img-right"><img src="img/smoke-forest.webp" alt="img-plants"></div>
</section>


<section class="section" id="forest-value-2">
    <div class="forest-content">
        <div class="forest-img-left"><img src="img/img-plants.png" alt="img-plants"></div>
        <div class="wrapper">
            <div class="forest-paragraphs-right">
                <div class="forest-paragraph" id="betony">
                    Благодаря фотосинтезу леса дарят нам кислород для дыхания, поглощая при этом углекислый газ. Деревья
                    защищают воздух воздух от ядовитых газов, копоти и других загрязнений, шума. Фитонциды,
                    вырабатываемые большинством хвойных растений, уничтожают болезнетворные микроорганизмы.
                </div>
                <div class="forest-paragraph">
                    Лесные территории защищают почву от процессов эрозии, предотвращая поверхностный сток осадков. Лес
                    представляет собой подобие губки, которая сначала накапливает, а затем отдает воду ручьям и рекам,
                    регулирует стоки вод с гор на равнины, предотвращает наводнения.
                </div>
                <div class="forest-paragraph">
                    Множество обитателей лесных территорий исчезает вместе
                    со своим домом. Разрушаются целые экосистемы, уничтожаются растения незаменимых видов, используемых
                    для получения лекарств, и многие ценные для человечества биоресурсы. Больше миллиона биологических
                    видов, живущих в тропических лесах, находится под угрозой исчезновения.
                </div>
            </div>
        </div>
    </div>
    </div>
</section>

<section class="damage">
    <div class="damage-img">
        <div class="wrapper">
            <div class="damage-content">
                <div class="damage-info">
                    <div class="damage-title"></div>
                    <div class="damage-description"></div>
                </div>
                <div class="damage-numbers">

                </div>
            </div>
        </div>
    </div>
</section>

</div>
</body>


<!-- Подключаем Jquery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- Подключаем JS -->
<script src="js/scroll.js"></script>
<script src="js/vidbg.js"></script>
<script src="js/main.js"></script>
</html>